.todo__form__wrapper {
	//max-width: 300px;

	height: 100%;
	width: 95%;
	max-width: 350px;
	min-width: 250px;

	display: flex;
	align-items: center;

	padding: 2rem 0;
	margin: 0 auto;

	overflow-x: auto;

	box-sizing: border-box;
}

.todo__form {
	width: 100%;
	margin: 3rem 0;

	padding: 2rem;

	background-color: var(--primary-bg);

	border: 2px solid var(--border-color);

	animation-name: bounceIn;
	animation-duration: 450ms;
	animation-timing-function: linear;
	animation-fill-mode: forwards;

	box-sizing: border-box;
}
@keyframes bounceIn {
	0% {
		opacity: 0;
		transform: scale(0.3);
	}
	50% {
		opacity: 0.9;
		transform: scale(1.1);
	}
	80% {
		opacity: 1;
		transform: scale(0.89);
	}
	100% {
		opacity: 1;
		transform: scale(1);
	}
}

.form {
	display: flex;
	flex-direction: column;

	& .form__item {
		display: flex;
		flex-direction: column;

		margin-bottom: 2rem;

		width: 100%;
		& .label {
			display: block;

			font-size: 2rem;
			font-weight: bold;

			margin-bottom: 0.5rem;
		}

		& textarea {
			height: 4em;

			color: var(--text-color);

			outline: none;
			resize: none;

			padding: 0.5rem;

			font-size: 2rem;
			font-weight: bold;

			background-color: var(--secondary-bg);

			border: 2px solid var(--border-color);

			box-shadow: var(--shadow) var(--shadow-color);

			&:focus {
				box-shadow: var(--shadow-hover) var(--shadow-color);
			}

			@include media("sm") {
				height: 10em;

				padding: 1rem;
			}
		}
	}

	& .form__controls {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 1rem;
	}
}
